# seata-learn

./: pom.xml
quick-start/: pom.xml
quick-start-at/: pom.xml
quick-start-at/quick-start-at-account/: pom.xml
quick-start-at/quick-start-at-account/src/main/java/vip/openpark/at/account/: AtAccountApplication.java
quick-start-at/quick-start-at-account/src/main/java/vip/openpark/at/account/controller/: AccountController.java
quick-start-at/quick-start-at-account/src/main/java/vip/openpark/at/account/domain/: AccountDO.java
quick-start-at/quick-start-at-account/src/main/java/vip/openpark/at/account/mapper/: AccountDOMapper.java  AccountDOMapper.xml
quick-start-at/quick-start-at-account/src/main/java/vip/openpark/at/account/service/: AccountService.java
quick-start-at/quick-start-at-account/src/main/resources/: application.properties  generator-config.xml
quick-start-at/quick-start-at-order/: pom.xml
quick-start-at/quick-start-at-order/src/main/java/vip/openpark/at/order/: AtOrderApplication.java
quick-start-at/quick-start-at-order/src/main/java/vip/openpark/at/order/controller/: OrderController.java
quick-start-at/quick-start-at-order/src/main/java/vip/openpark/at/order/domain/: OrderDO.java
quick-start-at/quick-start-at-order/src/main/java/vip/openpark/at/order/mapper/: OrderDOMapper.java  OrderDOMapper.xml
quick-start-at/quick-start-at-order/src/main/java/vip/openpark/at/order/service/: OrderService.java
quick-start-at/quick-start-at-order/src/main/resources/: application.properties  generator-config.xml
quick-start-at/quick-start-at-order/src/test/java/: AtOrderApplication.http
quick-start-at/quick-start-at-stock/: pom.xml
quick-start-at/quick-start-at-stock/src/main/java/vip/openpark/at/stock/: AtStockApplication.java
quick-start-at/quick-start-at-stock/src/main/java/vip/openpark/at/stock/controller/: StockController.java
quick-start-at/quick-start-at-stock/src/main/java/vip/openpark/at/stock/domain/: StockDO.java
quick-start-at/quick-start-at-stock/src/main/java/vip/openpark/at/stock/mapper/: StockDOMapper.java  StockDOMapper.xml
quick-start-at/quick-start-at-stock/src/main/java/vip/openpark/at/stock/service/: StockService.java
quick-start-at/quick-start-at-stock/src/main/resources/: application.properties  generator-config.xml
quick-start-tcc/: pom.xml
quick-start-tcc/quick-start-tcc-account/: pom.xml
quick-start-tcc/quick-start-tcc-account/src/main/java/vip/openpark/tcc/account/: TccAccountApplication.java
quick-start-tcc/quick-start-tcc-account/src/main/resources/: application.properties  generator-config.xml
quick-start-tcc/quick-start-tcc-order/: pom.xml
quick-start-tcc/quick-start-tcc-order/src/main/java/vip/openpark/tcc/order/: TccOrderApplication.java
quick-start-tcc/quick-start-tcc-order/src/main/resources/: application.properties  generator-config.xml
quick-start-tcc/quick-start-tcc-stock/: pom.xml
quick-start-tcc/quick-start-tcc-stock/src/main/java/vip/openpark/tcc/stock/: TccStockApplication.java
quick-start-tcc/quick-start-tcc-stock/src/main/resources/: application.properties  generator-config.xml
quick-start-xa/: pom.xml
quick-start-xa/quick-start-xa-account/: pom.xml
quick-start-xa/quick-start-xa-account/src/main/java/vip/openpark/xa/account/: XaAccountApplication.java
quick-start-xa/quick-start-xa-account/src/main/resources/: application.properties  generator-config.xml
quick-start-xa/quick-start-xa-order/: pom.xml
quick-start-xa/quick-start-xa-order/src/main/java/vip/openpark/xa/order/: XaOrderApplication.java
quick-start-xa/quick-start-xa-order/src/main/resources/: application.properties  generator-config.xml
quick-start-xa/quick-start-xa-stock/: pom.xml
quick-start-xa/quick-start-xa-stock/src/main/java/vip/openpark/xa/stock/: XaStockApplication.java
quick-start-xa/quick-start-xa-stock/src/main/resources/: application.properties  generator-config.xml
quick-start/quick-start-account/: pom.xml
quick-start/quick-start-account/src/main/java/vip/openpark/account/: AccountApplication.java
quick-start/quick-start-account/src/main/java/vip/openpark/account/controller/: AccountController.java
quick-start/quick-start-account/src/main/java/vip/openpark/account/domain/: AccountDO.java
quick-start/quick-start-account/src/main/java/vip/openpark/account/mapper/: AccountDOMapper.java  AccountDOMapper.xml
quick-start/quick-start-account/src/main/java/vip/openpark/account/service/: AccountService.java
quick-start/quick-start-account/src/main/resources/: application.properties  generator-config.xml
quick-start/quick-start-order/: pom.xml
quick-start/quick-start-order/src/main/java/vip/openpark/order/: OrderApplication.java
quick-start/quick-start-order/src/main/java/vip/openpark/order/controller/: OrderController.java
quick-start/quick-start-order/src/main/java/vip/openpark/order/domain/: OrderDO.java
quick-start/quick-start-order/src/main/java/vip/openpark/order/mapper/: OrderDOMapper.java  OrderDOMapper.xml
quick-start/quick-start-order/src/main/java/vip/openpark/order/service/: OrderService.java
quick-start/quick-start-order/src/main/resources/: application.properties  generator-config.xml
quick-start/quick-start-stock/: pom.xml
quick-start/quick-start-stock/src/main/java/vip/openpark/stock/: StockApplication.java
quick-start/quick-start-stock/src/main/java/vip/openpark/stock/controller/: StockController.java
quick-start/quick-start-stock/src/main/java/vip/openpark/stock/domain/: StockDO.java
quick-start/quick-start-stock/src/main/java/vip/openpark/stock/mapper/: StockDOMapper.java  StockDOMapper.xml
quick-start/quick-start-stock/src/main/java/vip/openpark/stock/service/: StockService.java
quick-start/quick-start-stock/src/main/resources/: application.properties
seata-api/: pom.xml
seata-api/src/main/java/vip/openpark/api/: AccountFacade.java  OrderFacade.java  StockFacade.java
seata-facade/: pom.xml
seata-facade/src/main/java/vip/openpark/facade/: AccountFacade.java  OrderFacade.java  StockFacade.java
(+41 files in other folders)
