server.port=8002

spring.application.name=quick-start-xa-stock

# 该项配置用于指定首选IP
spring.cloud.inetutils.preferred-networks=192.168.8

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.9:3306/seata_stock?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# mybatis 配置
## 实体包路径
mybatis.type-aliases-package=vip.openpark.xa.stock.domain
## xml 文件路径
mybatis.mapper-locations=classpath:*Mapper.xml

# nacos 注册中心的地址
spring.cloud.nacos.discovery.server-addr=192.168.8.0:8848
# 官方参考链接：https://sca.aliyun.com/docs/2023/user-guide/nacos/quick-start/?spm=5176.29160081.0.0.74801d28cK6qha#%E6%8E%A5%E5%85%A5-nacos-config
# 需要在 nacos 服务上创建对应的命名空间，在命名空间下创建对应的配置集
# 启用 nacos 配置中心
spring.config.import=optional:nacos:${spring.application.name}?refreshEnabled=true
# nacos 配置中心的地址
spring.cloud.nacos.config.server-addr=192.168.8.0:8848
# nacos 配置中心的命名空间
spring.cloud.nacos.config.namespace=${spring.profiles.active}
# nacos 配置中心的组
spring.cloud.nacos.config.group=DEFAULT_GROUP
# nacos 配置前缀，默认是 ${spring.application.name}
spring.cloud.nacos.config.prefix=${spring.application.name}
# nacos 配置形式，默认是 properties
spring.cloud.nacos.config.file-extension=yaml

# seata 配置
seata.enabled=true
# seata 注册中心配置
seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.8.0:8848
# seata 在 nacos 上的命名空间
seata.registry.nacos.namespace=public
# seata 在 nacos 上的组
seata.registry.nacos.group=DEFAULT_GROUP
# seata 在 nacos 上的应用名称
seata.registry.nacos.application=seata-server

# 数据源代理模式
seata.data-source-proxy-mode=XA

# 事务组，由它获取 TC 服务的集群名称
seata.tx-service-group=default_tx_group
# 事务组与 TC 服务集群的映射关系
seata.service.vgroup-mapping.default_tx_group=default